{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "IRDbConnection": "Server=localhost;Port=3306;Database=IRDb;Uid=root;Password=LusselelleDatabas23;"

}
